# DonateAPlate

./: .firebaserc  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/restaurantapp/randc/com/restaurant_app/: BackgroundWork.java  Bottom_Contact.java  Bottom_Custom_Item.java  CategorySelectAdapter.java  CategorySelectItem.java  Constants.java  CustomSmoothViewPager.java  DrawerAdapter.java  DrawerItem.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainItem.java  Main_Activity.java  MapActivity.java  OngoingAdapter.java  OngoingItems.java  PasswordDialog.java  RecyclerViewClickListener.java  RequestAdapter.java  SignupActivity.java  SuccessDialog.java  addClass.java  categoryAdd.java  categoryItem.java  categoryItemAdapter.java  displayInfoActivity.java  displayItem.java  displayItemAdapter.java  displayOrder.java  displayOrderAdapter.java  displayRequestsAdapter.java  displayRequestsItem.java  donationBottomAdapter.java  donationBottomItem.java  filterAdapter1.java  filterItem.java  info.java  loginpage.java  profile.java  (+10 more)
app/src/main/res/drawable/: add_bg.xml  addbutton_bg.xml  bottom_add_bg.xml  bottom_contact_bg.xml  bottom_donation_bg.xml  bottom_weight_bg.xml  cancel_button_bg.xml  categ_button_bg.xml  category_main_bg.xml  dairy_category_bg.xml  dairy_percent_bg.xml  dishes_cateogry_bg.xml  dishes_percent_bg.xml  divider_displayorder_bg.xml  drawergrad.xml  edittext_bg.xml  fruit_category_bg.xml  fruits_percent_bg.xml  grains_category_bg.xml  grains_percent_bg.xml  horizontal_line.xml  main_item_bg.xml  meat_category_bg.xml  meat_percent_bg.xml  ngo_bg.xml  profileclassbg.xml  recent_donations_add_bg.xml  registration_layout_bg.xml  request_button_bg.xml  rest_bg.xml  rounded_white_background.xml  search_bg.xml  select_locationbg.xml  veg_category_bg.xml  veggies_percent_bg.xml
app/src/main/res/layout/: activity_display_order.xml  activity_info.xml  activity_login.xml  activity_loginpage.xml  activity_main_layout.xml  activity_map.xml  activity_profile_class.xml  activity_resetpassword.xml  activity_signup.xml  add_activity.xml  add_item.xml  bottom_donation_item.xml  bottom_sheet_contact.xml  category_add.xml  category_add_item.xml  custom_item_bottom_sheet.xml  display_item.xml  display_order_recycler_item.xml  fillter_item1.xml  item_option.xml  main_activity.xml  main_item.xml  menu_left_drawer.xml  ongoing_layout_pager.xml  password_prompt.xml  profile_picture_class.xml  registration1.xml  registration2.xml  registration3.xml  registration4.xml  registration5.xml  search_item.xml  success_donation_layout.xml
app/src/main/res/menu/: menu_displayorder.xml  menu_request.xml
app/src/main/res/raw/: empty_chart.json  image_loading.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
