<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".displayInfoActivity"

    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/headingLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:background="@color/displayOrderBlue"
      android:paddingBottom="20dp"

      >

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorTransparent"
        android:padding="7dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back_50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/displayLottieAnimation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:scaleType="centerCrop"
        app:lottie_rawRes="@raw/food_display"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/displayLottieAnimation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="Pizza Hut"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:fontFamily="@font/gilroy_extrabold"
        />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat"
        app:layout_constraintTop_toBottomOf="@id/nameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginHorizontal="50dp"
        />





  </androidx.constraintlayout.widget.ConstraintLayout>



  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/requestLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:paddingVertical="7dp"
      android:layout_marginBottom="7dp"

      >

    <ImageButton
        android:id="@+id/infoIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        android:background="@color/colorTransparent"
        android:src="@drawable/info_50"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/totalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/infoIcon"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/gilroy_extrabold"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:text="Total:"
        />

    <TextView
        android:id="@+id/totalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/displayOrderBlue"
        android:fontFamily="@font/gilroy_extrabold"
        android:textSize="23sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/totalText"
        android:layout_marginLeft="15dp"
        android:text="15kg"
        />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingTextAnimation3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:lottie_rawRes="@raw/loading_text"
        app:lottie_loop="true"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="false"
        app:layout_constraintStart_toEndOf="@id/totalText"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"


        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/requestButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:background="@drawable/request_button_bg"
        >

      <TextView
          android:id="@+id/requestText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/gilroy_extrabold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"

          android:text="REQUEST"
          android:gravity="center"
          android:textColor="@color/white"
          android:textSize="18sp"
          android:textStyle="bold" />

      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center_vertical"
          android:padding="5dp"
          android:layout_marginLeft="10dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/requestText"
          android:scaleType="centerCrop"
          android:src="@drawable/right_arrow_50"
          android:background="@color/colorTransparent"
          />



    </androidx.constraintlayout.widget.ConstraintLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>


  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/headingLayout"
      app:layout_constraintBottom_toTopOf="@id/requestLayout"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginBottom="10dp"
      android:background="@color/displayOrderGray"
      >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/displayOrderGray"

      >

    <TextView
        android:id="@+id/overviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_extrabold"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Donation Overview"
        />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bubbleBottomSheetBar"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        app:backgroundColor="@color/colorTransparent"
        app:textColor="@color/white"
        app:textSize="0sp"
        app:iconSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/overviewText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="20dp"
        app:indicatorColor="@color/displayOrderBlue"
        app:indicatorRadius="15dp"

        app:itemPadding="10dp"
        app:iconTint="@color/black"
        app:iconTintActive="@color/white"
        app:menu="@menu/menu_displayorder"
        />

    <TextView
        android:id="@+id/categoryHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:text="Fruits Summary"
        android:fontFamily="@font/gilroy_extrabold"
        app:layout_constraintTop_toBottomOf="@id/bubbleBottomSheetBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/categoryWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bubbleBottomSheetBar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/gilroy_extrabold"
        android:textColor="@color/mainBlue"
        android:textSize="22sp"
        android:text="5kg"
        />

    <View
        android:id="@+id/mainDivider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintTop_toBottomOf="@id/categoryWeight"
        android:layout_marginTop="7dp"
        android:elevation="30dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/divider_displayorder_bg"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mainDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:background="@color/colorTransparent"
        android:layout_marginHorizontal="20dp"
        android:paddingBottom="10dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/categoryLoadingAnimation"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/mainDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_loop="true"

        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingTextAnimation1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:lottie_rawRes="@raw/loading_text"
        app:lottie_loop="true"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="false"
        app:layout_constraintTop_toBottomOf="@id/bubbleBottomSheetBar"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingTextAnimation2"
        android:layout_width="50dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        app:lottie_rawRes="@raw/loading_text"
        app:lottie_loop="true"
        app:lottie_autoPlay="false"
        app:layout_constraintTop_toBottomOf="@id/bubbleBottomSheetBar"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />




  </androidx.constraintlayout.widget.ConstraintLayout>


  </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>