<?xml version="1.0" encoding="utf-8"?>



<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorDisplayOrderBG"
    android:fitsSystemWindows="true"
    tools:context=".displayInfoActivity"

    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/displyorder"
        android:scaleType="centerCrop"
        android:rotation="180"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />




  </androidx.constraintlayout.widget.ConstraintLayout>




  <androidx.core.widget.NestedScrollView
      android:id="@+id/bottomSheetScroll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/rounded_bg2"
      app:behavior_hideable="false"

      app:behavior_peekHeight="450dp"
      app:layout_behavior="@string/bottom_sheet_behavior"

      >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"

        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="10dp"
          android:text="Food Donations"
          android:textColor="@color/black"
          android:textSize="27sp"
          android:textStyle="bold"

          />

      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fruitRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

          <ImageView
              android:id="@+id/fruitView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_fruit"
              android:padding="10dp"
              android:src="@drawable/icons8_fruitbag"

              />

          <LinearLayout
              android:id="@+id/fruitText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/fruitView"
              android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Fruits"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="3 Items"
                android:textSize="16sp" />


          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"

                android:text="5 kg"
                android:textColor="@color/black"
                android:textSize="30sp"

                android:textStyle="bold" />

            <com.github.lguipeng.library.animcheckbox.AnimCheckBox

                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:padding="4dp"
                app:checked="false"
                app:circle_color="@color/blueviolet"
                app:stroke_color="@color/white"
                app:stroke_width="4dp" />
          </LinearLayout>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_fruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"

            />


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/vegetableRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

          <ImageView
              android:id="@+id/vegetableView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/vegetables_bg"
              android:padding="10dp"
              android:src="@drawable/icons8_vegetables"

              />

          <LinearLayout
              android:id="@+id/vegetableLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/vegetableView"
              android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Vegetables"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="3 Items"
                android:textSize="16sp" />


          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"

                android:text="3 kg"
                android:textColor="@color/black"
                android:textSize="30sp"

                android:textStyle="bold" />

            <com.github.lguipeng.library.animcheckbox.AnimCheckBox

                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:padding="4dp"
                app:checked="false"
                app:circle_color="@color/blueviolet"
                app:stroke_color="@color/white"
                app:stroke_width="4dp" />
          </LinearLayout>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_vegtables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"

            />


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/grainsRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

          <ImageView
              android:id="@+id/grainView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/grains_bg"
              android:padding="10dp"
              android:src="@drawable/icons8_grains"

              />

          <LinearLayout
              android:id="@+id/grainText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/grainView"
              android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Grains"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="2 Items"
                android:textSize="16sp" />


          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"

                android:text="10 kg"
                android:textColor="@color/black"
                android:textSize="30sp"

                android:textStyle="bold" />

            <com.github.lguipeng.library.animcheckbox.AnimCheckBox

                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:padding="4dp"
                app:checked="false"
                app:circle_color="@color/blueviolet"
                app:stroke_color="@color/white"
                app:stroke_width="4dp" />
          </LinearLayout>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_grains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"

            />


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/meatRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

          <ImageView
              android:id="@+id/meatView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/meat_bg"
              android:padding="10dp"
              android:src="@drawable/icons8_nonveg"

              />

          <LinearLayout
              android:id="@+id/meatText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/meatView"
              android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Meat"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="3 Items"
                android:textSize="16sp" />


          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"

                android:text="7 kg"
                android:textColor="@color/black"
                android:textSize="30sp"

                android:textStyle="bold" />

            <com.github.lguipeng.library.animcheckbox.AnimCheckBox

                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:padding="4dp"
                app:checked="false"
                app:circle_color="@color/blueviolet"
                app:stroke_color="@color/white"
                app:stroke_width="4dp" />
          </LinearLayout>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_meat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"

            />


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dairyRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

          <ImageView
              android:id="@+id/dairyView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/dairy_bg"
              android:padding="10dp"
              android:src="@drawable/icons8_dairy"

              />

          <LinearLayout
              android:id="@+id/dairyText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/dairyView"
              android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Dairy"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="2 Items"
                android:textSize="18sp" />


          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"

                android:text="2 kg"
                android:textColor="@color/black"
                android:textSize="30sp"

                android:textStyle="bold" />

            <com.github.lguipeng.library.animcheckbox.AnimCheckBox

                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:padding="4dp"
                app:checked="false"
                app:circle_color="@color/blueviolet"
                app:stroke_color="@color/white"
                app:stroke_width="4dp" />
          </LinearLayout>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_dairy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"

            />


      </LinearLayout>




    </LinearLayout>


  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
